Kwork_№2/UserControls/ReplacementsTable.xaml

<UserControl x:Class="Kwork__2.UserControls.ReplacementsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kwork__2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" x:Name="Grid" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Add" Click="Add_Click" Style="{DynamicResource ButtonStyle1}" Content="Добавить" Height="50" Width="120"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="Remove" Click="Remove_Click" Style="{DynamicResource ButtonStyle1}" Content="Убрать" Height="50" Width="120"/>
        </StackPanel>
        <TextBlock Text="Убрали" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Поставили" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Класс" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Урок" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

    </Grid>
</UserControl>
