Kwork_№2/UserControls/TeachersTable.xaml

<UserControl x:Class="Kwork__2.UserControls.TeachersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kwork__2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" />
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White"  />
        <TextBlock x:Name="TeacherName" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Background="White" Grid.ColumnSpan="2" Margin="0,129,0,230" Grid.RowSpan="3" TextAlignment="Center"/>
        
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="White"  />
        <TextBlock x:Name="TeacherClasses" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="White" Grid.ColumnSpan="2" Margin="286,129,0,230" Grid.RowSpan="3" TextAlignment="Justify"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Grid.ColumnSpan="3" />
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="White"/>
        <ComboBox x:Name="Teacher" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15,0,0,50" Grid.Column="1" Height="22" Grid.Row="2"/>

    </Grid>
</UserControl>
