Kwork_№2/MainWindow.xaml

<Window x:Class="Kwork__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwork__2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:Uc="clr-namespace:Kwork__2.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="524" Height="524" MinWidth="1024" Width="1024">
    <Grid>
        <Grid>
            <Label x:Name="ChangeLanguage" BorderBrush="Black" BorderThickness="1" Content="EN/RU" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Label x:Name="DBConnection" Content="Настройки подключения" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" MouseLeftButtonDown="DBConnection_MouseLeftButtonDown"/>
            <TextBlock Text="Авторизация" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="TeacherLogin" Content="Учитель" Height="100" Width="300" Click="TeacherLogin_Click"/>
                <Separator Opacity="0" Width="15" Height="15"/>
                <Button x:Name="DirectorLogin" Content="Директор" Height="100" Width="300" Style="{DynamicResource ButtonStyle1}" Click="DirectorLogin_Click"/>
            </StackPanel>
           
            <!--#region popupdb-->
            <Grid x:Name="PopUpDb" Background="#7f000000" Visibility="Collapsed" >
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20">
                        <TextBlock  Text="Данные для DB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="Host:" FontSize="20"/>
                                    <Separator Opacity="0" Height="12"/>
                                    <TextBlock Text="Port:" FontSize="20"/>
                                    <Separator Opacity="0" Height="14"/>
                                    <TextBlock Text="Name Db:" FontSize="20"/>
                                    <Separator Opacity="0" Height="14"/>
                                    <TextBlock Text="Login:" FontSize="20"/>
                                    <Separator Opacity="0" Height="13"/>
                                    <TextBlock Text="Password:" FontSize="20"/>
                                </StackPanel>
                                <Separator Opacity="0" Width="20"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="Host" Width="200" Height="30" VerticalContentAlignment="Center"/>
                                    <Separator Opacity="0" Height="10"/>
                                    <TextBox x:Name="Port" Width="200" Height="30" VerticalContentAlignment="Center"/>
                                    <Separator Opacity="0" Height="10"/>
                                    <TextBox x:Name="Name" Width="200" Height="30" VerticalContentAlignment="Center"/>
                                    <Separator Opacity="0" Height="10"/>
                                    <TextBox x:Name="Login" Width="200" Height="30" VerticalContentAlignment="Center"/>
                                    <Separator Opacity="0" Height="10"/>
                                    <TextBox x:Name="Password"  Width="200" Height="30" VerticalContentAlignment="Center"/>
                                    <Separator Opacity="0" Height="10"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Готово" Style="{DynamicResource ButtonStyle1}" Click="Button_Click" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region DirectorAuth-->
            <Grid x:Name="PopUpD" Background="#7f000000" Visibility="Collapsed">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20">
                        <TextBlock  Text="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                        <TextBox x:Name="dpassword" Height="25" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="Готово" Style="{DynamicResource ButtonStyle1}" Height="30" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#region Teacher-->
        <Grid x:Name="Teacher" Background="White" Visibility="Collapsed">
            <TextBlock Text="Главное меню" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="45"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TZamena" Content="Замены" Height="100" Width="400" Click="TZamena_Click" FontSize="35"/>
                <Separator Opacity="0" Height="10"/>
                <Button x:Name="TRaspisanie" Content="Расписание" Height="100" Width="400" Click="TRaspisanie_Click" FontSize="35" />
                <Separator Opacity="0" Height="10"/>
                <Button x:Name="TTeachers" Content="Учителя" Height="100" Width="400" Click="TTeachers_Click" FontSize="35" />
            </StackPanel>
            <Grid x:Name="TDataZamena" Background="White" Visibility="Collapsed">
            </Grid>
            <Grid x:Name="TDataRaspisanie" Visibility="Collapsed">
                <Button Click="Button_Click_2" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Uc:Table x:Name="TSchedule" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,0,0"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Director-->
        <Grid x:Name="Director" Visibility="Hidden" Background="White">
            <TextBlock Text="Главное меню" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="45"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="DZamena" Content="Замены" Height="100" Width="400" Click="DZamena_Click" FontSize="35"/>
                <Separator Opacity="0" Height="10"/>
                <Button x:Name="DRaspisanie" Content="Расписание" Height="100" Width="400" Click="DRaspisanie_Click" FontSize="35" />
                <Separator Opacity="0" Height="10"/>
                <Button x:Name="DTeachers" Content="Учителя" Height="100" Width="400" Click="DTeachers_Click" FontSize="35" />
            </StackPanel>
            <Grid x:Name="DDataZamena" Background="White" Visibility="Collapsed">
            </Grid>
            <Grid x:Name="DDataRasp" Background="White" Visibility="Collapsed">
                <Uc:Table x:Name="DSchedule" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,0,0"/>
            </Grid>
            <Grid x:Name="DDataTeachers" Background="White" Visibility="Collapsed">
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
